name: hw5-types
version: 0.1.0.0
id: hw5-types-0.1.0.0-LperBezfq8zCfDdpBZB7gM
key: hw5-types-0.1.0.0-LperBezfq8zCfDdpBZB7gM
license: MIT
maintainer: npolikarpova@eng.ucsd.edu
author: Nadia Polikarpova
synopsis: Starter code for cse130 homework/05-types
category: Language
abi: a8db3ec163eb81a0ef47e3097bef4982
exposed: True
exposed-modules:
    Language.Nano.Eval Language.Nano.Parser Language.Nano.TypeCheck
    Language.Nano.Types
import-dirs: /Users/rob/Developer/cse_116/hw5-lucy-rob/.stack-work/install/x86_64-osx/804c525f9563f1e5cb2c910f46c9e970d649eca1e3478cb31854bb2ff77308ee/8.6.5/lib/x86_64-osx-ghc-8.6.5/hw5-types-0.1.0.0-LperBezfq8zCfDdpBZB7gM
library-dirs: /Users/rob/Developer/cse_116/hw5-lucy-rob/.stack-work/install/x86_64-osx/804c525f9563f1e5cb2c910f46c9e970d649eca1e3478cb31854bb2ff77308ee/8.6.5/lib/x86_64-osx-ghc-8.6.5/hw5-types-0.1.0.0-LperBezfq8zCfDdpBZB7gM
dynamic-library-dirs: /Users/rob/Developer/cse_116/hw5-lucy-rob/.stack-work/install/x86_64-osx/804c525f9563f1e5cb2c910f46c9e970d649eca1e3478cb31854bb2ff77308ee/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/rob/Developer/cse_116/hw5-lucy-rob/.stack-work/install/x86_64-osx/804c525f9563f1e5cb2c910f46c9e970d649eca1e3478cb31854bb2ff77308ee/8.6.5/share/x86_64-osx-ghc-8.6.5/hw5-types-0.1.0.0
hs-libraries: HShw5-types-0.1.0.0-LperBezfq8zCfDdpBZB7gM
depends:
    array-0.5.3.0 base-4.12.0.0 megaparsec-8.0.0-2u0gZhAKcenIS9kUhPwekz
    mtl-2.2.2 parser-combinators-1.1.0-FDSa0eySN9r39L2YaLUWp2
    text-1.2.3.1
haddock-interfaces: /Users/rob/Developer/cse_116/hw5-lucy-rob/.stack-work/install/x86_64-osx/804c525f9563f1e5cb2c910f46c9e970d649eca1e3478cb31854bb2ff77308ee/8.6.5/doc/hw5-types-0.1.0.0/hw5-types.haddock
haddock-html: /Users/rob/Developer/cse_116/hw5-lucy-rob/.stack-work/install/x86_64-osx/804c525f9563f1e5cb2c910f46c9e970d649eca1e3478cb31854bb2ff77308ee/8.6.5/doc/hw5-types-0.1.0.0
